server.servlet.context-path=/agedcare

spring.datasource.url=jdbc:mysql://localhost:3306/sai?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp


logging.level.org.springframework.web=INFO
logging.level.=INFO

user.username=admin
user.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adduriappanna@gmail.com
spring.mail.password=rzxfqrflwcngljjq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000